{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Créer un nouveau style"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Ajouter un style"
   },
   "analyticsEnabled": {
      "description": "Label for the enable analytics setting",
      "message": "Send anonymous data to Stylish developers for determining user counts"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Ajouter"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "S'applique à : $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "et bien plus encore"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL sur le domaine"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Utilisez l'option \"S'applique à\" pour préciser les URL auxquelles le code de cette section s'applique."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "S'applique à"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL correspondant à l'expression régulière"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Supprimer"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Préciser"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tout"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "URL"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL commençant par"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Apply all updates"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Rechercher des mises à jour pour tous les styles"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Rechercher des mises à jour"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Vérification en cours…"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Use tabs with smart indentation"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Keymap"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Retour à la ligne automatique"
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Use smart indentation"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Taille des tabulations"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Theme"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Non"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Stop"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Oui"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Une erreur s'est produite dans la base de donnée de Stylish. Voulez-vous visiter une page web avec les solutions possibles ?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "défaut"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Voulez-vous vraiment supprimer ce style ?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Supprimer"
   },
   "description": {
      "description": "Extension description",
      "message": "Changez l'apparence du Web grâce à Stylish, un outil de gestion des styles utilisateur. Stylish vous permet d'installer facilement des thèmes et des habillages pour Google, Facebook, YouTube, orkut et bien d'autres sites encore."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Désactiver tous les styles"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Désactiver"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Goto line (or line:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Modifier le style"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Modifier"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Modifier le style $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Activer"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportez"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Rechercher d'autres styles pour ce site"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Aide"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Tapez un nom de commande"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Press a hotkey"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Append to style"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Append the imported style to current style"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Import"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Overwrite style"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Discard contents of current style and overwrite it with the imported style"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Installer la mise à jour"
   },
   "issues": {
      "description": "Label for the CSSLint issues block on the style edit page",
      "message": "Issues"
   },
   "issuesHelp": {
      "description": "Help popup message for the CSSLint issues block on the style edit page",
      "message": "The issues found by \u003Ca href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint\u003C/a> with these rules enabled:"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtres"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Styles installés"
   },
   "manageOnlyEdited": {
      "description": "Checkbox to show only locally edited styles",
      "message": "Only edited styles"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Only enabled styles"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u003Ca href='https://userstyles.org'>Get styles on userstyles.org\u003C/a> | \u003Ca href='https://userstyles.org/help/stylish_chrome'>Get help\u003C/a> | \u003Ca href='https://userstyles.org/login/policy'>Read the privacy policy\u003C/a>"
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Show active style count"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Aucun style n'est installé pour ce site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gérer les styles installés"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Options"
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the toolbar button menu.",
      "message": "List styles before commands in the toolbar button menu"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Afficher le nombre de styles actifs pour le site actuel sur le boutton Stylish"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Replace"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Replace all"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Replace with"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Search"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Use /re/ syntax for regexp search"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Search contents"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Ajouter une section"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Code"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "Les sections vous permettent de définir différentes portions de code correspondant à un même style que vous pouvez appliquer à des ensembles d'URL distincts. Par exemple, un même style appliqué à la page d'accueil peut modifier celle-ci d'une certaine manière et modifier le reste du site Web d'une autre manière."
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Supprimer la section"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Le Regexp est éronné"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Beautify"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Retour à la gestion"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Vous avez apporté des modifications à ce style sans les enregistrer."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Activé"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Paste the Mozilla-format code"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Installer \"$stylename$\" dans Stylish ?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Veuillez saisir un nom."
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla Format"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Enregistrer"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "Sections"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Le code au format Mozilla peut être utilisé dans Stylish for Firefox et envoyé à userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Style in Mozilla format"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Voulez-vous mettre à jour '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylishUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylish can't affect",
      "message": "(Stylish ne fonctionne pas sur les pages de ce genre)"
   },
   "undo": {
      "description": "Button label",
      "message": "Undo"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Undo (global)"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "All styles are up to date."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Échec de la mise à jour. Le serveur a renvoyé le $code$ $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Échec de la mise à jour. Le serveur est inaccessible."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Le style est à jour."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Mise à jour terminée."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Write style for: "
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "cette URL"
   }
}
