{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Gravar novo estilo"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Adicionar estilo"
   },
   "analyticsEnabled": {
      "description": "Label for the enable analytics setting",
      "message": "Send anonymous data to Stylish developers for determining user counts"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Adicionar"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Aplica-se a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "e mais"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLs no domínio"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Use os controles \"Aplica-se a\" para limitar a quais URLs o código desta seção se aplica."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Aplica-se a"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URLs que correspondem a regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Remover"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Especificar"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tudo"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "URL"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URLs que começam com"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Apply all updates"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Verificar atualizações para todos os estilos"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Verificar atualizações"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Verificando..."
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Use tabs with smart indentation"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Keymap"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Word wrap"
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Use smart indentation"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tab size"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Theme"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "No"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Stop"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Yes"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "An error has occurred using the Stylish database. Would you like to visit a web page with possible solutions?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "default"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Tem certeza de que deseja excluir este estilo?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Excluir"
   },
   "description": {
      "description": "Extension description",
      "message": "Mude o estilo da web com o Stylish, um gerenciador de estilos do usuário. O Stylish permite instalar facilmente temas e skins para Google, Facebook, YouTube, Orkut e muitos, muitos outros sites."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Turn all styles off"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Desativar"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Goto line (or line:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Editar"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Ativar"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Export"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Procurar mais estilos para este site."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Ajuda"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Type a command name"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Press a hotkey"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Append to style"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Append the imported style to current style"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Import"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Overwrite style"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Discard contents of current style and overwrite it with the imported style"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Instalar atualização"
   },
   "issues": {
      "description": "Label for the CSSLint issues block on the style edit page",
      "message": "Issues"
   },
   "issuesHelp": {
      "description": "Help popup message for the CSSLint issues block on the style edit page",
      "message": "The issues found by \u003Ca href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint\u003C/a> with these rules enabled:"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filters"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Estilos instalados"
   },
   "manageOnlyEdited": {
      "description": "Checkbox to show only locally edited styles",
      "message": "Only edited styles"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Only enabled styles"
   },
   "manageText": {
      "description": "Help text on the manage page",
      "message": "\u003Ca href='https://userstyles.org'>Get styles on userstyles.org\u003C/a> | \u003Ca href='https://userstyles.org/help/stylish_chrome'>Get help\u003C/a> | \u003Ca href='https://userstyles.org/login/policy'>Read the privacy policy\u003C/a>"
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Stylish"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Show active style count"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Nenhum estilo instalado para este site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gerenciar estilos instalados."
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Options"
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the toolbar button menu.",
      "message": "List styles before commands in the toolbar button menu"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Show number of styles active for the current site on the toolbar button"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Replace"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Replace all"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Replace with"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Search"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Use /re/ syntax for regexp search"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Search contents"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Adicionar outra seção"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Código"
   },
   "sectionHelp": {
      "description": "Help text for sections",
      "message": "As seções permitem definir diferentes partes de código para aplicar a diferentes conjuntos de URLs no mesmo estilo. Por exemplo, um único estilo poderia alterar a página inicial de um site de uma forma, enquanto alteraria o resto do site de outra forma."
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Remover seção"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regexp is invalid."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Beautify"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Voltar ao gerenciamento"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Você fez alterações neste estilo sem salvar."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Ativado"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Paste the Mozilla-format code"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Instalar \"$stylename$\" no Stylish?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Insira um nome."
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla Format"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Salvar"
   },
   "styleSectionsTitle": {
      "description": "Title for the style sections section",
      "message": "Seções"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "O formato Mozilla do código pode ser usado com o Stylish para Firefox e pode ser enviado para userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Style in Mozilla format"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Are you sure you want to update '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylishUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylish can't affect",
      "message": "(Stylish does not work on pages like this.)"
   },
   "undo": {
      "description": "Button label",
      "message": "Undo"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Undo (global)"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "All styles are up to date."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "A atualização falhou - o  servidor respondeu com código $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "A atualização falhou - servidor inacessível."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "O estilo está atualizado."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Atualização concluída."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Write style for: "
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "this URL"
   }
}
